2025-02-12 10:25:22,343 - DEBUG - 🔍 Antes do teste: Token Atual = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6InVzdWFyaW9fdGVzdGVfNzY2NSIsInBhc3N3b3JkIjoiVGVzdGVAMTIzIiwiaWF0IjoxNzM5MzY2NzIwfQ.Gxeha1kM5lRy_1KOUNe6m8fgsULjce-V9vgsqpndGeU
2025-02-12 10:25:22,344 - DEBUG - Adding providers for fixture 'pytestbdd_stepimpl_given_que estou autenticado na API': [<FixtureDef argname='pytestbdd_stepdef_given_que estou autenticado na API' scope='function' baseid='tests/api/test_reservation.py'>]
2025-02-12 10:25:22,344 - DEBUG - 🔐 Verificando autenticação do usuário... ID: 3f262a6b-7c46-42af-8253-677bfe888ceb, Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6InVzdWFyaW9fdGVzdGVfNzY2NSIsInBhc3N3b3JkIjoiVGVzdGVAMTIzIiwiaWF0IjoxNzM5MzY2NzIwfQ.Gxeha1kM5lRy_1KOUNe6m8fgsULjce-V9vgsqpndGeU
2025-02-12 10:25:22,344 - DEBUG - 🔍 Verificando se o usuário 3f262a6b-7c46-42af-8253-677bfe888ceb está autorizado...
2025-02-12 10:25:22,346 - DEBUG - Starting new HTTPS connection (1): demoqa.com:443
2025-02-12 10:25:22,943 - DEBUG - https://demoqa.com:443 "GET /Account/v1/User/3f262a6b-7c46-42af-8253-677bfe888ceb HTTP/1.1" 401 48
2025-02-12 10:25:22,944 - DEBUG - 📥 Resposta da API: 401 - {"code":"1200","message":"User not authorized!"}
2025-02-12 10:25:22,944 - DEBUG - 🔄 Token inválido. Gerando um novo...
2025-02-12 10:25:22,945 - DEBUG - 📤 Gerando token para usuário: 3f262a6b-7c46-42af-8253-677bfe888ceb
2025-02-12 10:25:22,947 - DEBUG - Starting new HTTPS connection (1): demoqa.com:443
2025-02-12 10:25:23,890 - DEBUG - https://demoqa.com:443 "POST /Account/v1/GenerateToken HTTP/1.1" 200 85
2025-02-12 10:25:23,891 - DEBUG - 📥 Resposta da API ao gerar token: 200 - {"token":null,"expires":null,"status":"Failed","result":"User authorization failed."}
2025-02-12 10:25:23,892 - ERROR - ❌ Erro: API retornou resposta 200 mas sem token válido!
