12:19:37 | DEBUG | 👤 Criando novo usuário para o teste: usuario_teste_1330
12:19:37 | DEBUG | Starting new HTTPS connection (1): demoqa.com:443
12:19:37 | DEBUG | https://demoqa.com:443 "POST /Account/v1/User HTTP/1.1" 201 92
12:19:37 | DEBUG | Starting new HTTPS connection (1): demoqa.com:443
12:19:38 | DEBUG | https://demoqa.com:443 "POST /Account/v1/GenerateToken HTTP/1.1" 200 288
12:19:38 | DEBUG | Starting new HTTPS connection (1): demoqa.com:443
12:19:39 | DEBUG | https://demoqa.com:443 "POST /Account/v1/Authorized HTTP/1.1" 200 4
12:19:39 | DEBUG | ✅ Usuário criado e autorizado com sucesso. ID: 8b0ea679-4440-49a9-a5a0-335a30308ddf, Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6InVzdWFyaW9fdGVzdGVfMTMzMCIsInBhc3N3b3JkIjoiVGVzdGVAMTIzIiwiaWF0IjoxNzM5MzczNTc4fQ.RbjgbqsEFzDcxiS_eKphkGQzsqMUWJ4PxcxjIw0GaoI
12:19:39 | DEBUG | Adding providers for fixture 'pytestbdd_stepimpl_given_que eu tenho um usuário criado': [<FixtureDef argname='pytestbdd_stepdef_given_que eu tenho um usuário criado' scope='function' baseid='tests/api/test_auth.py'>]
12:19:39 | INFO | 🟢 [INÍCIO] Criando Usuário para Autenticação
12:19:39 | DEBUG | Starting new HTTPS connection (1): demoqa.com:443
12:19:40 | DEBUG | https://demoqa.com:443 "POST /Account/v1/User HTTP/1.1" 406 40
12:19:40 | WARNING | ⚠️ Usuário já existia na API, reutilizando credenciais.
12:19:40 | DEBUG | Adding providers for fixture 'pytestbdd_stepimpl_when_envio uma requisição para autenticar o usuário': [<FixtureDef argname='pytestbdd_stepdef_when_envio uma requisição para autenticar o usuário' scope='function' baseid='tests/api/test_auth.py'>]
12:19:40 | INFO | 🔑 Solicitando autenticação...
12:19:40 | DEBUG | Starting new HTTPS connection (1): demoqa.com:443
12:19:40 | DEBUG | https://demoqa.com:443 "POST /Account/v1/GenerateToken HTTP/1.1" 200 288
12:19:40 | INFO | 📤 Resposta recebida da API (200):
{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6InVzdWFyaW9fdGVzdGVfMTMzMCIsInBhc3N3b3JkIjoiVGVzdGVAMTIzIiwiaWF0IjoxNzM5MzczNTgwfQ.CPrLbFYRqi8rABZi1vHLXpYBsGs6vrvpdqVpHKUwh6I",
    "expires": "2025-02-19T15:19:40.459Z",
    "status": "Success",
    "result": "User authorized successfully."
}
12:19:40 | DEBUG | Adding providers for fixture 'pytestbdd_stepimpl_then_a API deve retornar um token de autenticação': [<FixtureDef argname='pytestbdd_stepdef_then_a API deve retornar um token de autenticação' scope='function' baseid='tests/api/test_auth.py'>]
12:19:40 | INFO | 🔍 Validando resposta da API para autenticação...
12:19:40 | INFO | ✅ Token de autenticação gerado com sucesso: eyJhbGciOiJIUzI1NiIs...
