2025-02-12 10:39:25,393 - DEBUG - 🔍 Antes do teste: Token Atual = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6InVzdWFyaW9fdGVzdGVfNjE1NyIsInBhc3N3b3JkIjoiVGVzdGVAMTIzIiwiaWF0IjoxNzM5MzY3NTYxfQ.fzpJEefEIms6x0RNJhcGasLzQTGKuGUbCHooDTe2IJw
2025-02-12 10:39:25,394 - DEBUG - Adding providers for fixture 'pytestbdd_stepimpl_given_que estou autenticado na API': [<FixtureDef argname='pytestbdd_stepdef_given_que estou autenticado na API' scope='function' baseid='tests/api/test_reservation.py'>]
2025-02-12 10:39:25,395 - DEBUG - 🔐 Verificando autenticação do usuário... ID: 622161c6-e5b8-491b-92b6-329a8eef6c70, Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6InVzdWFyaW9fdGVzdGVfNjE1NyIsInBhc3N3b3JkIjoiVGVzdGVAMTIzIiwiaWF0IjoxNzM5MzY3NTYxfQ.fzpJEefEIms6x0RNJhcGasLzQTGKuGUbCHooDTe2IJw
2025-02-12 10:39:25,395 - DEBUG - 🔍 Verificando se o usuário 622161c6-e5b8-491b-92b6-329a8eef6c70 está autorizado...
2025-02-12 10:39:25,396 - DEBUG - Starting new HTTPS connection (1): demoqa.com:443
2025-02-12 10:39:26,004 - DEBUG - https://demoqa.com:443 "GET /Account/v1/User/622161c6-e5b8-491b-92b6-329a8eef6c70 HTTP/1.1" 401 48
2025-02-12 10:39:26,005 - DEBUG - 📥 Resposta da API: 401 - {"code":"1200","message":"User not authorized!"}
2025-02-12 10:39:26,005 - DEBUG - 🔄 Token inválido. Gerando um novo...
2025-02-12 10:39:26,006 - DEBUG - 📤 Gerando token para usuário: 622161c6-e5b8-491b-92b6-329a8eef6c70
2025-02-12 10:39:26,008 - DEBUG - Starting new HTTPS connection (1): demoqa.com:443
2025-02-12 10:39:26,926 - DEBUG - https://demoqa.com:443 "POST /Account/v1/GenerateToken HTTP/1.1" 200 85
2025-02-12 10:39:26,927 - DEBUG - 📥 Resposta da API ao gerar token: 200 - {"token":null,"expires":null,"status":"Failed","result":"User authorization failed."}
2025-02-12 10:39:26,927 - ERROR - ❌ Erro: API retornou resposta 200 mas sem token válido!
