12:19:44 | DEBUG | 👤 Criando novo usuário para o teste: usuario_teste_7591
12:19:44 | DEBUG | Starting new HTTPS connection (1): demoqa.com:443
12:19:44 | DEBUG | https://demoqa.com:443 "POST /Account/v1/User HTTP/1.1" 201 92
12:19:44 | DEBUG | Starting new HTTPS connection (1): demoqa.com:443
12:19:45 | DEBUG | https://demoqa.com:443 "POST /Account/v1/GenerateToken HTTP/1.1" 200 288
12:19:45 | DEBUG | Starting new HTTPS connection (1): demoqa.com:443
12:19:46 | DEBUG | https://demoqa.com:443 "POST /Account/v1/Authorized HTTP/1.1" 200 4
12:19:46 | DEBUG | ✅ Usuário criado e autorizado com sucesso. ID: 74f333f6-3dfd-42c6-9a6d-ef9b54d30184, Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6InVzdWFyaW9fdGVzdGVfNzU5MSIsInBhc3N3b3JkIjoiVGVzdGVAMTIzIiwiaWF0IjoxNzM5MzczNTg1fQ.B58y10C_4eNL4UCyx2ZxRc1izZzZgaLJgMzpBCOLvT4
12:19:46 | DEBUG | Adding providers for fixture 'pytestbdd_stepimpl_given_que eu tenho um nome de usuário e uma senha válidos': [<FixtureDef argname='pytestbdd_stepdef_given_que eu tenho um nome de usuário e uma senha válidos' scope='function' baseid='tests/api/test_create_user.py'>]
12:19:46 | INFO | 🟢 [INÍCIO] Gerando Usuário para Teste
12:19:46 | INFO | 👤 Usuário Gerado: usuario_teste_4881
12:19:46 | DEBUG | Adding providers for fixture 'pytestbdd_stepimpl_when_envio uma requisição para criar um usuário': [<FixtureDef argname='pytestbdd_stepdef_when_envio uma requisição para criar um usuário' scope='function' baseid='tests/api/test_create_user.py'>]
12:19:46 | INFO | 📩 Enviando requisição para criar usuário...
12:19:46 | DEBUG | Starting new HTTPS connection (1): demoqa.com:443
12:19:47 | DEBUG | https://demoqa.com:443 "POST /Account/v1/User HTTP/1.1" 201 92
12:19:47 | INFO | 📤 Resposta recebida da API: 201 - {"userID":"419c140d-b49e-4766-b1d5-3fdc6e3e2a43","username":"usuario_teste_4881","books":[]}
12:19:47 | DEBUG | Adding providers for fixture 'pytestbdd_stepimpl_then_a API deve retornar um status 201': [<FixtureDef argname='pytestbdd_stepdef_then_a API deve retornar um status 201' scope='function' baseid='tests/api/test_create_user.py'>]
12:19:47 | INFO | ✅ Usuário criado com sucesso na API!
12:19:47 | DEBUG | Adding providers for fixture 'pytestbdd_stepimpl_then_o usuário deve ser criado com sucesso': [<FixtureDef argname='pytestbdd_stepdef_then_o usuário deve ser criado com sucesso' scope='function' baseid='tests/api/test_create_user.py'>]
12:19:47 | INFO | 🔍 Verificando se o usuário foi registrado corretamente...
12:19:47 | DEBUG | Starting new HTTPS connection (1): demoqa.com:443
12:19:48 | DEBUG | https://demoqa.com:443 "POST /Account/v1/GenerateToken HTTP/1.1" 200 288
12:19:48 | DEBUG | Starting new HTTPS connection (1): demoqa.com:443
12:19:48 | DEBUG | https://demoqa.com:443 "GET /Account/v1/User/419c140d-b49e-4766-b1d5-3fdc6e3e2a43 HTTP/1.1" 200 92
12:19:48 | DEBUG | 📥 Resposta da API ao obter detalhes do usuário: 200 - {"userId":"419c140d-b49e-4766-b1d5-3fdc6e3e2a43","username":"usuario_teste_4881","books":[]}
12:19:48 | INFO | ✅ Usuário registrado com sucesso na API!
